<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo_black_24dp"
        android:orderInCategory="100"
        android:title="@string/canvas_redo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo_black_24dp"
        android:orderInCategory="101"
        android:title="@string/canvas_undo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/eraser"
        android:icon="@drawable/ic_eraser_white"
        android:orderInCategory="102"
        android:title="eraser"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/pen"
        android:icon="@drawable/ic_pen_white"
        android:orderInCategory="103"
        android:title="pen"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/colorpicker"
        android:icon="@drawable/ic_color_black_24dp"
        android:orderInCategory="104"
        android:title="colorpicker"
        app:showAsAction="ifRoom" />


</menu>
